Реализовать иерархию классов:
Shape <- Rectangle <- Square
Shape <- Ellipse <- Circle
Shape <- Triangle

Shape - абстрактный суперкласс, который содержит:
	- закрытое поле name - имя фигуры
	- конструктор с параметром для инициализации поля name
	- сеттер и геттер name
	- метод draw(), который выводит поле name

Каждый наследник класса Shape расширяет суперкласс добавляя необходимые поля,
например класс Rectangle добавляет поля width (ширина), height (высота), 
а также переопеределяет метод draw() с целью вывода 
информации о фигуре на экран (метод также должен обращаться к 
методу суперкласса draw())

Создать массив из 5 фигур (Прямоугольник, Квадрат, Эллипс, Круп, Треугольник)

Перебрать элементы массива в цикле и для каждого объекта вызвать метод draw()